<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="3ic-O2-fYK">
            <objects>
                <viewController id="zL4-5v-79B" customClass="DashboardViewController" customModule="forget_me_not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2l-ss-wgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="30d-ii-bWW">
                                <rect key="frame" x="16" y="118" width="382" height="181"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Hi, welcome! I'm here to help you manage what might be on your mind, whever you need it." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-5K-t5x">
                                        <rect key="frame" x="4" y="0.0" width="374" height="65"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="What's your name/nickname?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-IH-uUQ">
                                        <rect key="frame" x="0.0" y="81" width="382" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hugh Janus" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-VX-zIp">
                                        <rect key="frame" x="138.5" y="147" width="105" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PMQ-IH-uUQ" firstAttribute="top" secondItem="vRX-5K-t5x" secondAttribute="bottom" constant="16" id="37w-He-KjU"/>
                                    <constraint firstItem="ezQ-VX-zIp" firstAttribute="top" secondItem="PMQ-IH-uUQ" secondAttribute="bottom" constant="16" id="9N2-c6-ohR"/>
                                    <constraint firstItem="PMQ-IH-uUQ" firstAttribute="top" secondItem="vRX-5K-t5x" secondAttribute="bottom" constant="16" id="Y9d-7e-lgH"/>
                                    <constraint firstItem="PMQ-IH-uUQ" firstAttribute="leading" secondItem="30d-ii-bWW" secondAttribute="leadingMargin" id="g9p-0y-udH"/>
                                    <constraint firstItem="ezQ-VX-zIp" firstAttribute="top" secondItem="PMQ-IH-uUQ" secondAttribute="bottom" constant="16" id="uvJ-Np-Fha"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PMQ-IH-uUQ" secondAttribute="trailing" id="viG-oG-4sq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.43529411764705883" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="30d-ii-bWW" firstAttribute="leading" secondItem="emk-TQ-seN" secondAttribute="leading" constant="16" id="7rq-r5-NmF"/>
                            <constraint firstItem="emk-TQ-seN" firstAttribute="trailing" secondItem="30d-ii-bWW" secondAttribute="trailing" constant="16" id="heQ-fP-HfX"/>
                            <constraint firstItem="30d-ii-bWW" firstAttribute="top" secondItem="emk-TQ-seN" secondAttribute="top" constant="16" id="urn-2l-Lmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emk-TQ-seN"/>
                    </view>
                    <connections>
                        <outlet property="namePrompt" destination="PMQ-IH-uUQ" id="etV-UP-uic"/>
                        <outlet property="nameTextField" destination="ezQ-VX-zIp" id="zUm-U3-muN"/>
                        <outlet property="welcomeText" destination="vRX-5K-t5x" id="iOf-eb-gi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezx-AX-kgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
